PRlab4WPF/MainWindow.xaml

<Window x:Class="PRlab4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRlab4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.267" Width="525">
	<Grid>
		<TabControl x:Name="Mails" SelectionChanged="Mails_SelectionChanged" Margin="0,0,0.4,0">
			<TabItem x:Name="Sender">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Create Message</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid VerticalAlignment="Top" Height="465" Margin="0,0,-0.2,0" >
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition Height="400"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Content="To:" Margin="0,5,0,0" FontWeight="Bold" />
							<TextBox Name="tbTo" Grid.Column="1"  Grid.Row="0" Margin="10.8,5,-0.2,31.8" Text="puscas@lab4.pr" Grid.RowSpan="2"/>
							<Label Grid.Column="0" Grid.Row="1" Content="Theme:" Margin="0,5,0,0" FontWeight="Bold" />
							<TextBox Name="tbTheme" Grid.Column="1" Grid.Row="1" Margin="10.8,5.2,-0.2,399.8" Grid.RowSpan="2"/>
							<TextBox Name="tbMailContent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5.2,0.2,-0.2" />
						</Grid>
						<Button Name="btnAddAt" Content="Add Attachment" IsEnabled="True" Margin="273,478,89.8,34.4" Width="150" Height="33" Click="btnAddAt_Click"  />
						<Button Name="btnSend" Content="Send Message" IsEnabled="True" Margin="89,478,273.8,34.4" Width="150" Height="33" Click="btnSend_Click" />
						<Label Name="lbAtName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,517,-0.2,0.4"  Width="513" Height="29" HorizontalContentAlignment="Center"  />
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem x:Name="Receiver">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Rectangle Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3" >Show Messages</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid Margin="0,0,1.8,1.4">
						<ListView x:Name="lvMails" Height="204" VerticalAlignment="Top" Margin="0,26,0,0" MouseDoubleClick="lvMails_MouseDoubleClick">

							<ListView.View>
								<GridView>
									<GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
									<GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
									<GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"/>
									<GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
									<GridViewColumn Header="Attachment" DisplayMemberBinding="{Binding Attachment}"/>
								</GridView>
							</ListView.View>
						</ListView>
						<Label x:Name="label" Content="Mails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="418"/>
						<Label x:Name="lb1" Content="From: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,230,0,0" Width="73" FontWeight="Bold"/>
						<Label x:Name="lbSubject" HorizontalAlignment="Left" Margin="78,256,0,0" VerticalAlignment="Top" Width="434"/>
						<Label x:Name="lbFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,230,0,0" Width="434"/>
						<Label x:Name="lb2" Content="Subject:" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
						<WebBrowser Name="wbBody" Margin="0,282,0,0"/>
						<Button x:Name="btnUpdate" Content="Download" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="71" Click="btnUpdate_Click"/>

					</Grid>
				</TabItem.Content>
			</TabItem>

		</TabControl>

	</Grid>
</Window>
